JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp panel2::l:::x, seq l {space ::92:x, comp button1:::p:179:p, space ::204:x, comp button2:::p:179:p, space ::99:x}, seq {par l {seq {space :p:284:p, comp button3:::p:179:p}, seq l {space :p:304:p, comp button4:::p:137:p}}, space ::290:x}}"
				"$verticalGroup": "par l {seq l {comp panel2:::p::p, space ::72:x, par b {comp button1::b:p:73:p, comp button2::b:p:73:p}, space ::48:x, comp button3:::p:73:p, space :p:62:p, comp button4:::p::p, space ::64:x}}"
			} ) {
				name: "panel1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space ::136:x, par l {seq {comp label1:::p:485:p, space ::132:x}, seq {comp label2::::465:x, space ::152:x}}}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:31:p, space :p:12:p, comp label2:::p:31:p, space ::10:x}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Hello Administrator"
						"font": new java.awt.Font( "Calibri", 1, 18 )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Welcome to StepCorrect's Inventory Management System"
						"font": new java.awt.Font( "Calibri", 1, 18 )
						"horizontalAlignment": 0
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Products"
					"background": &Color0 new java.awt.Color( 204, 204, 204, 255 )
					"font": &Font0 new java.awt.Font( "Calibri", 1, 20 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Users"
					"background": #Color0
					"font": new java.awt.Font( "Calibri", 1, 20 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Orders"
					"background": #Color0
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Logout"
					"background": new java.awt.Color( 204, 204, 204, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Calibri", 1, 14 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 50 )
			"size": new java.awt.Dimension( 755, 555 )
		} )
	}
}
